# SmoxStyler

./: README.md  build.gradle  gradle.properties  local.properties  private_key.pepk  settings.gradle  smox_trimsetters.jks
app/: build.gradle  google-services.json  google-services_new.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ibcemobile/smoxstyler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibcemobile/smoxstyler/: App.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/ibcemobile/smoxstyler/activities/: AddAddressActivity.kt  AddEventActivity.kt  AddProductActivity.kt  AddServiceActivity.kt  AppointmentDetailActivity.kt  BarberCartActivity.kt  BaseActivity.kt  BaseImagePickerActivity.kt  BaseLoginActivity.kt  BookAppointmentActivity.kt  BookingPreferenceActivity.kt  CartActivity.kt  ChangePasswordActivity.kt  EditAppointmentActivity.kt  EditBioActivity.kt  EditProductActivity.kt  FacebookAuthActivity.kt  ForgetPasswordActivity.kt  HourOperationActivity.kt  OrderActivity.kt  PaymentActivity.kt  ProductDetailActivity.kt  ReviewActivity.kt  ServiceCheckoutActivity.kt  SignInActivity.kt  SignUpActivity.kt  SingleChatActivity.kt  SocialMediaActivity.kt  SplashActivity.kt  StripeConnectActivity.kt  SubscriptionActivity.kt  TrackOrderActivity.kt  UpNextOptionsActivity.kt  UpdateAddressActivity.kt
app/src/main/java/com/ibcemobile/smoxstyler/adapter/: AddressAdapter.kt  AppointAdapter.kt  AppointmentAdapter.kt  BindingAdapters.kt  CartAdapter.kt  CartByBarberAdapter.kt  CategorySelectorAdapter.kt  ChatsListAdapter.kt  EventPostAdapter.kt  FundsAdapter.kt  HourOperationOffDaysAdapter.kt  MessageAdapter.kt  NavItemAdapter.kt  OpenHourAdapter.kt  OrderDetailAdapter.kt  ProductAdapter.kt  ProductBoughtAdapter.kt  ProductByBarberAdapter.kt  ProductEditAdapter.kt  ProductSellAdapter.kt  ReviewAdapter.kt  ServiceAdapter.kt  ServiceBookingAdapter.kt  ServiceNameAdapter.kt  TimeSlotAdapterNew.kt  TrackOrderAdapter.kt  UpNextOptionAdapter.kt
app/src/main/java/com/ibcemobile/smoxstyler/data/: AppointmentRepository.kt  BarberRepository.kt  BookingRepository.kt  EventRepository.kt  OrdersRepository.kt  ReviewRepository.kt  ServiceRepository.kt  UpNextOptionRepository.kt
app/src/main/java/com/ibcemobile/smoxstyler/fragment/: AboutUsFragment.kt  AddHolidayBottomSheetFragment.kt  AddressBottomSheetFragment.kt  AppointmentsFragment.kt  BarberMainFragment.kt  BaseFragment.kt  BaseImagePickerFragment.kt  BuyProductFragment.kt  CalendarAppointmentsFragment.kt  CalendarEventsFragment.kt  CalenderFragment.kt  ChatsFragment.kt  ContactUsFragment.kt  FundsFragment.kt  LastClientFragment.kt  MyProductFragment.kt  OrderBottomSheetFragment.kt  OrdersFragment.kt  PasswordFragment.kt  PendingAppointmentsFragment.kt  PhotoPickerDialogFragment.kt  ProductBottomSheetFragment.kt  ProductBoughtFragment.kt  ProductSellFragment.kt  ProductsFragment.kt  ProfileFragment.kt  StylerProfileFragment.kt  StylerReviewFragment.kt  UpNextFragment.kt  WebViewFragment.kt
app/src/main/java/com/ibcemobile/smoxstyler/manager/: APIHandler.kt  Constants.kt  MultiPartRequest.java  MyFirebaseMessagingService.kt  ObservingService.kt  Singleton.kt
app/src/main/res/: google-services.json
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: backgound_right.xml  background_left.xml  bg_date_picker.xml  bg_date_slot.xml  bg_order.xml  bg_slot_selected.xml  bg_slot_un_select.xml  bg_slot_unavailable.xml  cart_count_bg.xml  circle_shape.xml  customer_shape.xml  fee_background.xml  gredient_bg.xml  ic_aboit_us_icon.xml  ic_add_event_icon.xml  ic_add_product_icon.xml  ic_apple.xml  ic_b_calendar_image.xml  ic_b_chat_icon.xml  ic_b_funds_image.xml  ic_b_profile_icon.xml  ic_b_upnext_image.xml  ic_barber.xml  ic_baseline_check_circle_24.xml  ic_baseline_done_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_gray_done_all_24.xml  ic_baseline_image_15.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_send_24.xml  ic_cal_hint.xml  ic_call.xml  ic_cart.xml  ic_cart_check.xml  ic_cart_icon.xml  ic_clock.xml  ic_clock_light.xml  (+77 more)
app/src/main/res/drawable-hdpi/: bg_slot_un_selected_pink.xml
app/src/main/res/drawable-xxxhdpi/: badge_shape.xml  ic_baseline_shopping_cart_24.xml  ic_icon_ionic_ios_search.xml  ic_icon_material_arrow_back.xml  rating_shape.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_add_address.xml  activity_add_event.xml  activity_add_product.xml  activity_add_service.xml  activity_appointment_detail.xml  activity_barber_cart.xml  activity_book_appointment.xml  activity_booking_preference.xml  activity_cart.xml  activity_change_password.xml  activity_edit_appointment.xml  activity_edit_bio.xml  activity_edit_product.xml  activity_facebook_auth.xml  activity_forget_password.xml  activity_hour_operation.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_product_detail.xml  activity_review.xml  activity_service_checkout.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_chat.xml  activity_social_media.xml  activity_splash.xml  activity_stripe_connect.xml  activity_subscription.xml  activity_track_order.xml  activity_up_next_options.xml  activity_update_address.xml  add_product_item_row.xml  add_social_midia_dailog.xml  add_usps_key_dailog.xml  address_bottom_sheet.xml  address_item_row.xml  appointment_dailog_fragment.xml  appointment_item_row.xml  (+63 more)
app/src/main/res/menu/: chat_menu.xml  menu_add_product.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smox.xml
app/src/main/res/navigation/: nav_barber.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_smox_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night/xml/: searchable.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ibcemobile/smoxstyler/: ExampleUnitTest.kt
(+94 files in other folders)
