plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 30
    defaultConfig {
        applicationId "com.smox.smoxtrimsetters"
        minSdk 21
        targetSdk 30
        versionCode 95
        versionName "1.7.10"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file('smox_trimsetters.jks')
            storePassword 'SmoxTrimsetters'
            keyAlias 'SmoxTrimsetters'
            keyPassword 'SmoxTrimsetters'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    def nav_version = "2.3.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Do not update firebase dependencies
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    //implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    //implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'com.facebook.android:facebook-android-sdk:9.0.0'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    // Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    // Lifecycle dependency
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    // Coroutines dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.android.billingclient:billing:$version_billing"

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation "androidx.room:room-runtime:$version_room"
    implementation 'androidx.room:room-common:2.3.0'
    kapt "androidx.room:room-compiler:$version_room"

    implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.20.1'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.1'
    implementation 'com.github.kal72:RackMonthPicker:1.6.1'
    implementation "com.github.skydoves:powerspinner:1.1.9"
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'

    implementation 'com.github.javiersantos:AppUpdater:2.7'
    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'

    // Stripe
    implementation 'com.stripe:stripe-android:18.2.0'
    // animation
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

}