<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SingleChatActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_3ssp">


        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_6sdp"
                style="@style/TintColor"
                android:src="@drawable/ic_icon_arrow_back" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/padding_8dp"
                    android:paddingEnd="@dimen/padding_8dp"
                    style="@style/TextColor"
                    android:textSize="@dimen/_13ssp"
                    android:text="unknown"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/online_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/padding_8dp"
                    android:paddingEnd="@dimen/padding_8dp"
                    android:text="last seen recently"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/more_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding_8dp"
                style="@style/TintColor"
                android:src="@drawable/ic_baseline_more_vert_24" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlFooter"
        android:layout_below="@+id/appBar" />

    <RelativeLayout
        android:id="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding_8dp"
            android:layout_marginEnd="@dimen/padding_8dp"
            android:background="@drawable/ic_baseline_image_24"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/padding_8dp"
            tools:targetApi="lollipop" />

        <EditText
            android:id="@+id/etTypeHere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_toStartOf="@id/sendButton"
            android:layout_toEndOf="@+id/add_image"
            android:autofillHints="@string/app_name"
            android:background="@null"
            android:hint="@string/type_a_message"
            android:inputType="text"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_12ssp" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_8dp"
            android:background="@drawable/ic_baseline_send_24"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/padding_8dp"
            tools:targetApi="lollipop" />


    </RelativeLayout>


</RelativeLayout>