<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@mipmap/small_placeholder" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProduct"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ProductName"
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Andis T- Outliner "
            android:textSize="@dimen/_15ssp" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProductDetails">

            <TextView
                style="@style/TextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$60.00"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="4.0"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_icon_awesome_star" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rect_border_yellow"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:text="Add to Cart"
            android:textColor="#141516" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
</layout>