<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlRoot">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            tools:listitem="@layout/barber_product_item_row" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_8sdp">

            <ImageView
                android:id="@+id/fabCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart_check"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/cartCount"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:textSize="@dimen/_11ssp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:background="@drawable/cart_count_bg" />

        </FrameLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtStNoProduct"
            style="@style/TextColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/currently_product_no_found"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>