<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_4sdp">

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backgound_right"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_8sdp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="07:00"
                    android:textSize="@dimen/_10ssp" />
                <ImageView
                    android:id="@+id/imgSeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_8sdp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round_border_16dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="300dp"
            android:layout_height="250dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/image_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@mipmap/small_placeholder" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/time_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_image"
            android:layout_marginStart="@dimen/_8sdp"
            android:padding="2dp"
            android:text=""
            android:textSize="@dimen/_10ssp" />

    </RelativeLayout>


</RelativeLayout>