<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtName"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:background="@drawable/rect_border"
    android:gravity="center"
    android:paddingTop="@dimen/_5sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:text="Men">


</TextView>

