<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/_5sdp"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/image_dialog_icon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_5sdp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_b_chat_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:singleLine="true"
            tools:text="Room name" />

        <TextView
            android:id="@+id/text_dialog_last_message"
            android:textColor="@color/lightGray"
            android:textSize="@dimen/_12ssp"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Long last message to see how margin on the right side works" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_dialog_unread_count"
        android:background="@drawable/rect_border"
        android:textColor="@color/white"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/_15sdp"
        android:visibility="visible"
        android:gravity="center"

        tools:text="4" />

</LinearLayout>