<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navHeader"
    style="@style/BackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_8sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/styler"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/styler_profile" />

    <ImageView
        android:id="@+id/imgClose"
        style="@style/TintColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_close_light" />

    <TextView
        android:id="@+id/txtVersion"
        style="@style/TextColor"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_toEndOf="@+id/styler"
        android:background="@drawable/rect_yellow_bg"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:text="@string/styler"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:id="@+id/txtFullName"
        style="@style/TextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/styler"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_2sdp"
        android:text="@string/app_name"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/txtEmail"
        style="@style/TextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFullName"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_12ssp" />

</RelativeLayout>