<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="service"
            type="com.ibcemobile.smoxstyler.model.Service" />

        <variable
            name="isSmall"
            type="java.lang.Boolean" />

        <variable
            name="isSelect"
            type="java.lang.Boolean" />

        <variable
            name="isEdit"
            type="java.lang.Boolean" />
    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/rect_border"
    android:padding="@dimen/_5sdp">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/serviceName"
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:text="@{service.title}"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/serviceType"
            style="@style/TextColorGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/servicePrice"
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:text="@{@string/format_price(service.price)}"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/serviceDuration"
            style="@style/TextColorGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:text="@{@string/format_minute(service.duration)}" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:cardCornerRadius="@dimen/_5sdp">
        <ImageView
            android:id="@+id/serviceImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl='@{service.image}'
            app:isCircle="@{false}"
            android:scaleType="centerCrop"
            app:placeHolder="@{@drawable/small_placeholder}"
            android:contentDescription="@string/app_name" />
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llEditDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:isGone="@{isEdit}"
        android:padding="@dimen/_5sdp">
        <ImageView
            android:id="@+id/imgTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/trash" />

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:onClick="@{clickListener}"
            android:src="@drawable/ic_baseline_edit_24" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>
</layout>